CONFIG_SVAL_KSCAN=y
CONFIG_ZMK_KSCAN_SVAL_MATRIX=y
# PMW33896 Trackball Support
CONFIG_INPUT_PIXART_PMW3389=y
CONFIG_INPUT_PIXART_PMW3389_USE_OWN_THREAD=y
CONFIG_INPUT_PIXART_PMW3389_THREAD_PRIORITY=5
CONFIG_INPUT_PIXART_PMW3389_THREAD_STACK_SIZE=768
CONFIG_SPI=y
