CONFIG_SVAL_KSCAN=y
CONFIG_ZMK_KSCAN_SVAL_MATRIX=y
# PMW3360 Trackball Support
CONFIG_INPUT_PIXART_PMW3360=y
CONFIG_INPUT_PIXART_PMW3360_USE_OWN_THREAD=y
CONFIG_INPUT_PIXART_PMW3360_THREAD_PRIORITY=5
CONFIG_INPUT_PIXART_PMW3360_THREAD_STACK_SIZE=768
CONFIG_SPI=y
